<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="MyApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="MyApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="MyApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="MyApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Lachitus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile-section.css">
<!--
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/fixed-header.css">
-->

</head>
<body>
    <div ui-view=""></div>
    <script>
        window._AppGlobalData = {
            Url: {
                base: 'http://localhost:63342/LachitusWebsite/',
                api: ''
            }
        };
    </script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-mocks.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.6/angular-strap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.6/angular-strap.tpl.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/routes.js"></script>
    <script src="scripts/DataModel/BaseResponse.js"></script>
    <script src="scripts/DataModel/ServerDataModel.js"></script>
    <script src="scripts/core/HttpService.js"></script>
    <script src="scripts/HttpService/LachitusWebService.js"></script>

    <script src="scripts/Directives/onResize.js"></script>
    <script src="scripts/Directives/loading.js"></script>

    <script src="scripts/Controllers/AppController.js"></script>
    <script src="scripts/Controllers/FixedHeaderController.js"></script>
    <script src="scripts/Controllers/LoginModalController.js"></script>
    <script src="scripts/Controllers/HomePageController.js"></script>
    <script src="scripts/boot.js"></script>
</body>

</html>