<footer id="footer" class="darkgrey_section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 to_animate text-center" style="margin-top:4px;height:15px;">
                <a href="#" style="margin-right: 10px; font-size:12px;"><i class="fa fa-file-text-o"></i> Term & condition</a>
                <a href="#" style="font-size: 12px;"><i class="fa fa-check"></i> Size guide</a>
                <a ui-sref="lachitus.about-us" style="margin-left: 10px; font-size: 12px;"><i class="fa fa-question"></i> About us</a>
            </div>
        </div>
    </div>
</footer>


<section id="copyright" class="dark_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <p>&copy; Copyright 2015 - <span class="highlight">L</span>ochitus INC</p>
            </div>
            <div class="col-sm-6 text-right">
                <p><i class="fa fa-instagram"></i> <i class="fa fa-facebook-official"></i> <i class="fa fa-twitter-square"></i></p>
            </div>
        </div>
    </div>
</section>