<section class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/profile-image.jpg" alt="" class="img-circle center-block">
            </div>
            <div class="col-sm-8">
                <div class="widget widget_text">
                    <h3>About Us</h3>
                    <p>
                        LACHITUS is a fashion business that was establised from the desire of its founder, Ms. Chi Tran. Because of her young-age hope  about being well-dressed, high class, and impressive, she dreamed that she would not only help herself in style but also people all over the world. And that is why she decided to open up a fashion business based on its motto "beautiful for me, beautiful for everybody." With such inspiration, our company always chooses and creates high aesthetic products that give the wearer a sense of glamour, luxury, high class like many famous stars around the world.
                    </p>

                    <p>
                        Another advantage of the LACHITUS fashion products is that customers don't need to spend a lot of money to own these beautiful and luxurious outfits. Our company wants to help people of all ages and social classes to be able to dress nicely, impressively, and modernly like their dream with only affordable prices.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>