<div id="image-carousel" style="margin-top:20px;">
    <div style="">
        <uib-carousel interval="myInterval" no-wrap="noWrapSlides">
            <uib-slide ng-repeat="slide in slides" active="slide.active">
                <img ng-src="{{slide.image}}" style="margin:auto;">
                <div class="carousel-caption">
                    <p>{{slide.text}}</p>
                </div>
            </uib-slide>
        </uib-carousel>
    </div>
</div>

<hr style="margin-bottom: 0px;"/>

<div id="profile-section">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-3">
            <div class="media">
                <a class="pull-left" ui-sref="lachitus.about-us">
                    <img class="img-circle" src="images/profile-image.jpg" style="width: 100px;height:100px;">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Cam Chi Tran <small> VietNam</small></h4>
                    <h5>Phone: +84000000000</h5>
                    <h5>Caption: </h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <hr style="margin:8px auto">

                    <span class="label label-default">Facebook</span>
                    <span class="label label-default">Twitter</span>
                    <span class="label label-info">Instagram</span>
                </div>
            </div>
        </div>
    </div>
</div>

<hr style="margin-top:0px;"/>

<div id="category-paging" resize-window-listener on-resize="onResizeWindow(params)">
    <div style="height:150px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center"
                 ng-repeat="category in categories.slice((currentPage-1)*itemsPerPage, (currentPage)*itemsPerPage)">
                <img ng-src="{{category.image}}" style="display:block;margin-left: auto;margin-right: auto" class="img-response" width="75px"/>
                <h6>{{category.text}}</h6>
            </div>
            <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
        </div>
<!--        <uib-pager total-items="totalItems" ng-model="currentPage"></uib-pager>-->
        <hr/>
    </div>
</div>