<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title" id="loginModalLabel">L<span class="highlight">achitus</span> Login</h4>
    </div>
    <form role="form" action="/">
        <div class="modal-body">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember Me
                </label>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="theme_button"><i class="rt-icon-ok"></i> Login</button>
            <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Cancel</a>
        </div>
    </form>
</div>